{
  "[python]": {
    // 拡張機能のBlack Formatterを使う場合には必ず指定する
    "editor.defaultFormatter": "ms-python.black-formatter",

    // ファイルの保存時にフォーマットを自動実行する場合
    "editor.formatOnSave": true
  },
  "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "test_*.py"],
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": true,
  "python.testing.pytestArgs": ["tests"]
}
